[tox]
description = used to configure the testing environment and define various test environments
env_list =
    py39, py310, lint
minversion = 4.11.3

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest
    pytest-html
    pytest-cov
commands =
    pytest
parallel_show_output=True

[testenv:lint]
description = runs the linter checks as specified
basepython = 3.9
deps =
    flake8
    mypy
    pydocstyle
commands =
    flake8 src tests --max-line-length=100 --extend-ignore=W503
    mypy src tests
    pydocstyle src tests
parallel_show_output=True